<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlaneController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlaneController.cs" Line="160" Column="5" />
      <File FileName="Assets/Scripts/Pointer.cs" Line="29" Column="39" />
      <File FileName="Assets/Scripts/UI/Top.cs" Line="73" Column="29" />
      <File FileName="Assets/Scripts/Shop.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>